# indoor_cleaning

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/color/: sel_tvkeyboard.xml
app/src/main/res/drawable/: btn_checked.xml  btn_dialog.xml  btn_lj.xml  btn_press_add.xml  btn_press_add_whilte.xml  btn_press_bc.xml  btn_press_cx.xml  btn_press_cz.xml  btn_press_delete.xml  btn_press_edit.xml  btn_press_t.xml  btn_press_tl.xml  btn_qy.xml  btn_rwd.xml  btn_select.xml  btn_select_stone.xml  button_add_usera.xml  button_specila.xml  buttonok.xml  buttonok2.xml  checkbox_checked.xml  checkbox_unchecked.xml  clean_wave.xml  close_dialog_icon.xml  confirm_dialog_checkbox_selector.xml  cursor_purl.xml  dialog_okbutton.xml  dialog_okbutton2.xml  dust_nor.xml  dust_nor2.xml  dust_sel.xml  editmap_left.xml  editmap_right.xml  editmap_top.xml  error_cycle.xml  gongcheng_bg.xml  gro_ic_waypoint_nav.xml  gro_ic_waypoint_nav_focused.xml  ic_add.xml  ic_add_map.xml  (+163 more)
app/src/main/res/drawable-v24/: menu_nor.xml
app/src/main/res/layout/: activity_admin_account.xml  activity_charge.xml  activity_createmap.xml  activity_device_info.xml  activity_editmap.xml  activity_engineering_mode.xml  activity_instruction.xml  activity_loc_check.xml  activity_login.xml  activity_main.xml  activity_malfunction.xml  activity_manual.xml  activity_mapdetails.xml  activity_maplist.xml  activity_maps.xml  activity_net_error.xml  activity_play.xml  activity_selmodel.xml  activity_shutdown.xml  activity_stop.xml  adapter_map.xml  (+46 more)
(+142 files in other folders)
