apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword '1q2w3e4r'
            keyAlias = 'key0'
            keyPassword '1q2w3e4r'
        }
    }
    defaultConfig {
        applicationId "com.deepblue.cleaning"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 7
        versionName "v1.1.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.anko:anko-common:0.10.8'
    implementation 'com.github.phx1314:Frame:5.0'
    api project(':planbmsg')
    api project(':wheelpicker')
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.zrq:divider:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
