<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    <ImageView-->
    <!--        android:id="@+id/img_welcome"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        android:layout_centerInParent="true" />-->
    <SurfaceView
        android:id="@+id/sv_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text="正在进行初始化检查"
        android:textColor="#39DE77"
        android:textSize="28sp" />
</RelativeLayout>

