<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_taskbg" android:layout_width="match_parent" android:layout_height="@dimen/sw_56dp" android:layout_marginRight="@dimen/sw_20dp">
     <TextView android:id="@+id/tv_taskname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_centerVertical="true" android:textSize="20sp" android:textColor="#ffffff" />
     <ImageView android:id="@+id/img_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:src="@drawable/ic_selnor" />
</RelativeLayout>

