<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical">
     <LinearLayout android:layout_width="700dp" android:layout_height="520dp" android:background="@drawable/confirm_dialog_bg" android:orientation="vertical">
          <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginTop="43dp" android:text="@string/confirm_before_task_start" android:textColor="#FFFFFF" android:textSize="30sp" />
               <RelativeLayout android:id="@+id/close_dialog_icon_rl" android:layout_width="65dp" android:layout_height="65dp" android:layout_alignParentRight="true">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:layout_centerInParent="true" android:src="@drawable/close_dialog_icon" />
               </RelativeLayout>
          </RelativeLayout>
          <include layout="@layout/layout_confirm_before_remove_dust" android:layout_width="700dp" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:visibility="gone" />
          <include layout="@layout/layout_confirm_before_wash_floor" android:layout_width="700dp" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:visibility="gone" />
          <include layout="@layout/layout_confirm_before_one_click_care" android:layout_width="700dp" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:visibility="gone" />
          <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="61dp" android:orientation="horizontal">
               <CheckBox android:id="@+id/no_more_prompt_cb" style="@style/CustomCheckBoxTheme" android:layout_width="26dp" android:layout_height="26dp" />
               <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/no_longer_prompt_today" android:textColor="#000000" android:textSize="20sp" />
          </LinearLayout>
          <TextView android:id="@+id/task_start_tv" android:layout_width="500dp" android:layout_height="50dp" android:layout_gravity="center_horizontal" android:layout_marginTop="30dp" android:background="@drawable/dialog_okbutton" android:gravity="center" android:text="@string/task_start" android:textColor="#ffffff" android:textSize="30sp" />
     </LinearLayout>
</LinearLayout>

