<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/emergency_state_ll" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center_horizontal" android:orientation="vertical">
     <ImageView android:layout_width="224dp" android:layout_height="42dp" android:layout_marginTop="145dp" android:src="@drawable/emergency_tip_icon" />
     <ImageView android:layout_width="218dp" android:layout_height="218dp" android:layout_marginTop="104dp" android:src="@drawable/emergency_stop_icon" />
     <TextView android:id="@+id/reconnect_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="126dp" android:gravity="center" android:text="@string/pls_reset_emergency_btn" android:textColor="#99ffffff" android:textSize="40sp" />
</LinearLayout>

